{
  "name": "Mash",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bcrypt": "^3.0.6",
    "final-form": "^4.12.0",
    "final-form-arrays": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.6",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.8.6",
    "react-final-form": "^4.1.0",
    "react-final-form-arrays": "^2.0.3",
    "react-redux": "^7.0.3",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scroll-parallax": "^2.1.2",
    "react-soundplayer": "^1.0.4",
    "react-spring": "^8.0.20"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
